# low-code

./: pom.xml
src/main/java/tcdx/uap/: ApplyLicense.java  NewUapApplication.java  PermissionObjectInitializator.java  ServletInitializer.java
src/main/java/tcdx/uap/Interceptor/: AuthInterceptor.java
src/main/java/tcdx/uap/common/: TaskScheduleRunner.java
src/main/java/tcdx/uap/common/entity/: AjaxResult.java
src/main/java/tcdx/uap/common/entity/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/tcdx/uap/common/utils/: AreaUtils.java  AviatorRules.java  AviatorValidator.java  BeanUtils.java  DateUtils.java  ExceptionUtil.java  HttpUtils.java  Lutils.java  MapUtils.java  Md5Utils.java  PageUtils.java  Sample.java  SecurityUtils.java  ServletUtils.java  SmsUtils.java  SqlJdbcIntrospector.java  SqlPlaceholder.java  SqlUtil.java  StringUtils.java  UtilException.java
src/main/java/tcdx/uap/common/utils/Listenser/: NoModleDataListener.java
src/main/java/tcdx/uap/common/utils/collection/: ArrayUtils.java  CollectionUtils.java
src/main/java/tcdx/uap/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/tcdx/uap/common/utils/json/: JSON.java  JSONObject.java
src/main/java/tcdx/uap/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/tcdx/uap/common/utils/xss/: SQLParser.java  Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
src/main/java/tcdx/uap/config/: CorsConfig.java  LibreOfficeUtil.java  Md5PasswordEncoder.java  UEditorConfig.java  WebConfig.java  WordToPdfUtil.java
src/main/java/tcdx/uap/constant/: AreaTypeEnum.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/tcdx/uap/controller/: AviatorController.java  BaseController.java  BaseDBController.java  BasicController.java  BusinessController.java  ExcelController.java  FormController.java  ModuleGenerateController.java  PathVariableController.java  ServiceConfigController.java  SystemController.java  ValidateController.java
src/main/java/tcdx/uap/controller/area/: AreaController.java
src/main/java/tcdx/uap/controller/area/vo/: AreaNodeRespVO.java
src/main/java/tcdx/uap/handler/: CodeHandler.java  CodeHandlerFactory.java  CodeHandlerScanner.java
src/main/java/tcdx/uap/handler/impl/: Test2Handler.java  TestHandler.java
src/main/java/tcdx/uap/liteflow/: ExecOpRecord.java
src/main/java/tcdx/uap/mapper/: BaseDBMapper.java  BusinessMapper.java  CommonDBMapper.java  ServiceConfigMapper.java  SystemMapper.java
src/main/java/tcdx/uap/service/: BaseDBService.java  BusinessService.java  CommonDBImpl.java  CommonDBService.java  ExcelService.java  GenModuleService.java  GenSqlService.java  ServiceConfigService.java  SystemService.java  TableCRUDService.java  TaskPollingService.java  TaskScheduleService.java  WebDavService.java
src/main/java/tcdx/uap/service/Listener/: NoModleDataListener.java
src/main/java/tcdx/uap/service/entities/: Area.java  ColumnRuleOperation.java  ColumnRuleOperationStore.java  CompCard.java  CompCarousel.java  CompCountAggr.java  CompDataSource.java  CompDataSourceField.java  CompDataSourceSimple.java  CompEcharts.java  CompFlowNavigator.java  CompGantt.java  CompGrid.java  CompGridCol.java  CompLogTable.java  CompNodeSelector.java  CompSearch.java  CompTimeline.java  CompTree.java  CompUserSelector.java  CompUtils.java  CompValueEditor.java  CompValueRender.java  DSHasSettings.java  DictItem.java  Exec.java  ExecContext.java  ExecOp.java  ExecOpAction.java  ExecOpGoto.java  ExecOpResult.java  ExecOpUtil.java  ExecResult.java  ExecStore.java  FlowEdge.java  FlowNode.java  FlowNodeEvent.java  Table.java  TableAncColumnDataEntity.java  TableCol.java  (+8 more)
src/main/java/tcdx/uap/service/entities/custom/: ContractPayment.java  ContractSale.java  DeliveryNote.java  PurchaseReceipt.java
src/main/java/tcdx/uap/service/entities/gensql/: ColumnInfo.java  ForeignKeyInfo.java  TableInfo.java  TableJoinInfo.java
src/main/java/tcdx/uap/service/store/: ApiStore.java  CompCardStore.java  CompCarouselStore.java  CompCountAggrStore.java  CompDataSourceStore.java  CompEchartsStore.java  CompGridStore.java  CompTimelineStore.java  CompUserSelectorStore.java  CompValueEditorStore.java  CompValueRenderStore.java  DSStore.java  DictStore.java  ExecObjStore.java  FlowStore.java  MenuStore.java  Modules.java  RoleStore.java  TableStore.java  UserScopeStore.java  ViewStore.java
src/main/java/tcdx/uap/service/vo/: GenerateModuleReq.java  QRCodeReq.java  TableColInfoResp.java
src/main/resources/: Aspose.Total.lic  application-druid.yml  application.yml
src/main/resources/liteflow/: liteflow.xml
src/main/resources/mapper/: BaseDBMapper.xml  BusinessMapper.xml  CommonDBMapper.xml  ServiceConfigMapper.xml  SystemMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/rules/: r1.drl
src/test/java/tcdx/uap/: NewUapApplicationTests.java  Test.java
